{
  "crons": [
    {
      "path": "/api/cron-tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron-daily-health",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron-weekly-report",
      "schedule": "0 22 * * 5"
    }
  ],
  "functions": {
    "api/cron-tick.js":          { "maxDuration": 30 },
    "api/cron-daily-health.js":  { "maxDuration": 30 },
    "api/candles.js":            { "maxDuration": 20 },
    "api/performance.js":        { "maxDuration": 15 }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
